<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Dashboard</title>
    <meta content="Natoilad" name="description" />
    <meta content="Natoilad" name="keywords" />

    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <i class="bi bi-list mobileNavToggle d-xl-none"></i>
    <header id="header">
      <div class="header_conteiner">
        <div class="header_logo">
          <img src="./img/favicon.ico" alt="logo" />
          <h1>
            <a href="index.html"
              >Dashboard
              <svg width="18" height="15">
                <use href="./img/sprite/sprite.svg#icon-v01"></use>
              </svg>
            </a>
          </h1>
        </div>

        <nav id="navbar" class="nav_menu">
          <ul class="nav_menu_list">
            <li>
              <a href="#" class="nav_menu_link"
                ><span
                  ><svg class="nav_menu_link_svg" width="24" height="24">
                    <use href="./img/sprite/sprite.svg#key-square"></use>
                  </svg>
                  Dashboard</span
                >
                <svg width="16" height="16">
                  <use
                    href="./img/sprite/sprite.svg#icon-arow-right"
                    width="16"
                    height="16"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="nav_menu_link"
                ><span
                  ><svg class="nav_menu_link_svg" width="24" height="24">
                    <use href="./img/sprite/sprite.svg#sq"></use>
                  </svg>
                  Product</span
                >
                <svg width="16" height="16">
                  <use
                    href="./img/sprite/sprite.svg#icon-arow-right"
                    width="16"
                    height="16"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="nav_menu_link active">
                <span
                  ><svg class="nav_menu_link_svg" width="24" height="24">
                    <use href="./img/sprite/sprite.svg#user2"></use>
                  </svg>
                  Customers</span
                >
                <svg width="16" height="16">
                  <use
                    href="./img/sprite/sprite.svg#icon-arow-right"
                    width="16"
                    height="16"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="nav_menu_link"
                ><span
                  ><svg class="nav_menu_link_svg" width="24" height="24">
                    <use href="./img/sprite/sprite.svg#wallet"></use>
                  </svg>
                  Income</span
                >
                <svg width="16" height="16">
                  <use
                    href="./img/sprite/sprite.svg#icon-arow-right"
                    width="16"
                    height="16"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="nav_menu_link"
                ><span
                  ><svg class="nav_menu_link_svg" width="24" height="24">
                    <use
                      href="./img/sprite/sprite.svg#icon-discount-shape-1"
                    ></use>
                  </svg>
                  Promote</span
                >
                <svg width="16" height="16">
                  <use
                    href="./img/sprite/sprite.svg#icon-arow-right"
                    width="16"
                    height="16"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="nav_menu_link">
                <span
                  ><svg class="nav_menu_link_svg" width="24" height="24">
                    <use
                      href="./img/sprite/sprite.svg#icon-message-question-1"
                    ></use>
                  </svg>
                  Help</span
                >
                <svg width="16" height="16">
                  <use
                    href="./img/sprite/sprite.svg#icon-arow-right"
                    width="16"
                    height="16"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="profile">
        <img
          class="profile_avatar"
          src="./img/Ellipse.jpg"
          alt="Avatar Evano"
        />
        <div class="profile_info">
          <h2 class="profile_info_name">Evano</h2>
          <p class="profile_info_role">Project Manager</p>
        </div>
      </div>
    </header>
    <main
      id="main"
      class="main d-flex flex-column justify-content-start align-items-center"
    >
      <div class="main_container">
        <h2 class="welcome_user">Hello Evano üëãüèº,</h2>
        <div class="main_dashbord" id="#main_dashbord">
          <div class="main_dashbord_head">
            <div class="main_dashbord_customers">
              <h3 class="main_dashbord_customers_title">All Customers</h3>
              <p class="main_dashbord_members">Active Members</p>
            </div>
            <div class="main_dashbord_search">
              <button class="main_dashbord_search_btn" type="submit">
                <svg
                  class="main_dashbord_search_btn_svg"
                  width="24"
                  height="24"
                >
                  <use href="./img/sprite/sprite.svg#search"></use>
                </svg>
                <!-- #search -->
              </button>
              <input
                class="main_dashbord_search_input"
                type="text"
                placeholder="Search"
              />
            </div>
          </div>
          <table>
            <tr>
              <th>Customer Name</th>
              <th>Company</th>
              <th>Phone Number</th>
              <th>Email</th>
              <th>Country</th>
              <th>Status</th>
            </tr>
            <tr>
              <td>Jane Cooper</td>
              <td>Microsoft</td>
              <td>(225) 555-0118</td>
              <td>jane@microsoft.com</td>
              <td>United States</td>
              <td><button class="button" type="button">Active</button></td>
            </tr>
            <tr>
              <td>Floyd Miles</td>
              <td>Yahoo</td>
              <td>(205) 555-0100</td>
              <td>floyd@yahoo.com</td>
              <td>Kiribati</td>
              <td>
                <button class="button main_dashbord_active_btn" type="button">
                  Inactive
                </button>
              </td>
            </tr>
            <tr>
              <td>Ronald Richards</td>
              <td>Adobe</td>
              <td>(302) 555-0107</td>
              <td>ronald@adobe.com</td>
              <td>Israel</td>
              <td>
                <button class="button main_dashbord_active_btn" type="button">
                  Inactive
                </button>
              </td>
            </tr>
            <tr>
              <td>Marvin McKinney</td>
              <td>Tesla</td>
              <td>(252) 555-0126</td>
              <td>marvin@tesla.com</td>
              <td>Iran</td>
              <td><button class="button" type="button">Active</button></td>
            </tr>
            <tr>
              <td>Jerome Bell</td>
              <td>Google</td>
              <td>(629) 555-0129</td>
              <td>jerome@google.com</td>
              <td>R√©union</td>
              <td><button class="button" type="button">Active</button></td>
            </tr>
            <tr>
              <td>Kathryn Murphy</td>
              <td>Microsoft</td>
              <td>(406) 555-0120</td>
              <td>kathryn@microsoft.com</td>
              <td>Cura√ßao</td>
              <td><button class="button" type="button">Active</button></td>
            </tr>
            <tr>
              <td>Jacob Jones</td>
              <td>Yahoo</td>
              <td>(208) 555-0112</td>
              <td>jacob@yahoo.com</td>
              <td>Brazil</td>
              <td><button class="button" type="button">Active</button></td>
            </tr>
            <tr>
              <td>Kristin Watson</td>
              <td>Facebook</td>
              <td>(704) 555-0127</td>
              <td>kristin@facebook.com</td>
              <td>√Öland Islands</td>
              <td>
                <button class="button main_dashbord_active_btn" type="button">
                  Inactive
                </button>
              </td>
            </tr>
          </table>
          <div
            class="d-flex justify-content-between align-items-baseline bottom-section"
          >
            <p class="main_dashbord_bottom_data">
              Showing data 1 to 8 of 256K entries
            </p>
            <ul class="main_dashbord_pagination list">
              <li>
                <a
                  class="main_dashbord_pagination_link main_dashbord_pagination_arow_pagination link"
                  href="#"
                  ><span class="pagination_arrow">&#706;</span></a
                >
              </li>
              <li>
                <a
                  class="main_dashbord_pagination_link link main_dashbord_active_btn-pagin"
                  href="#"
                  >1</a
                >
              </li>
              <li>
                <a class="main_dashbord_pagination_link link" href="#">2</a>
              </li>
              <li>
                <a class="main_dashbord_pagination_link link" href="#">3</a>
              </li>
              <li>
                <a class="main_dashbord_pagination_link link" href="#">4</a>
              </li>
              <li>
                <a class="main_dashbord_pagination_link link dots" href="#"
                  >...</a
                >
              </li>
              <li>
                <a class="main_dashbord_pagination_link link" href="#">40</a>
              </li>
              <li>
                <a
                  class="main_dashbord_pagination_link main_dashbord_pagination_arow_pagination link"
                  href="#"
                  ><span class="pagination_arrow">&#707;</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
